<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawppy-Animals Rescue</title>
     <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.css">
     <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.js"></script>
     <link rel="icon" href="https://www.flaticon.com/free-icons/paw">
     <!-- <a href="https://www.flaticon.com/free-icons/paw" title="paw icons">Paw icons created by Mihimihi - Flaticon</a> -->
<style>
header nav {
  /* flex: 2 1 400px; */
  padding: 2rem
 
}


header nav ul {
  display:flex;
  list-style-type: none;
  justify-content: flex-end;
  padding-right: 50px;
  
 
 
 
}

header nav ul li{
  padding: 20px 10px;
  

}


li a{
  color:black;
  text-decoration:none;

}


 #home:hover{
  background-color:#FFC800;
 border-radius: 1rem;
 color: white;
 transition-duration: 0.5s;
 }
 
#home{
font-weight: 800;
}



/* CSS */
 .button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 50px;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
} */

 .button-52 {
    padding: 13px 50px 13px;
  }

.navbar-brand:hover{
  transform: scale(1.3);
}


#back-to-top{
  height:50px;
  width:50px;
  position:fixed;
  bottom:0;
  right:0;
  z-index:99;

  border-radius:50%;
  box-shadow: 0px 0px 5px #ccc;
  margin:17px;
  background:white;
}

/* nav end------------------------------------- */


.title {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
   

    /* column pic */
    .column { 
        float: left; 
        width: 25%; 
        padding: 10px; 
       
    } 
            
    /* Style the images of gallery */
    .column img { 
        opacity: 0.6; 
        cursor: zoom-in; 
        padding: 5px; 
    } 
      
    .column img:hover { 
        opacity: 1; 
        transform: scale(1.1); 
        transition: 0.5s; 
    } 
      
    .column img:active { 
        opacity: 1; 
    } 
            
    * { 
        box-sizing: border-box; 
    } 
      

/* button */
/* From Uiverse.io by vinodjangid07 */ 
.reward-btn {
  width: 120px;
  height: 40px;
  background-color: #101218;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}
.IconContainer {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.IconContainer svg {
  width: 40%;
  z-index: 3;
}
.box-top {
  transition: all 0.3s;
}
.text {
  width: 70px;
  height: 100%;
  font-size: 13px;
  color: #6a8ef6;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 600;
}
.reward-btn:hover .IconContainer .box-top {
  transform: translateY(-5px);
}
.reward-btn:hover {
  background-color: white;

}
.reward-btn:hover .coin {
  transform: translateY(-5px);
  transition-delay: 0.2s;
}
.coin {
  width: 25%;
  height: 25%;
  background-color: #e4d61a;
  position: absolute;
  border-radius: 50%;
  transition: all 0.3s;
  z-index: 1;
  border: 2px solid #ffe956;
  margin-top: 4px;
}











</style>


<script>

   function gfg(imgs) { 
        var expandImg = document.getElementById("expand"); 
        var imgText = document.getElementById("geeks"); 
        expandImg.src = imgs.src; 
        imgText.innerHTML = imgs.alt; 
        expandImg.parentElement.style.display = "block"; 
    } 



</script>



</head>
<body>
    <header>
  <nav>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <!-- Logo -->
    <a class="navbar-brand" href="./index.html .html">
      <img src="./IMG/paw.png" alt="Logo" style="width: 80px;">
    </a>

    <!-- 漢堡選單按鈕 -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- 選單內容 -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link " id="home" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "  id="home" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="home" href="./adoption.html">Adoption</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " id="home" href="./contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a href="./index.html#donate"><button class="button-52">Donate</button></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


    </header>





<body> 
    <div class="title m-auto mt-5"> 
        <h1>Charles</h1> 

   <p class="" style="text-align: left; padding: 2rem; font-weight: 800; font-size: large; line-height:2em">
      Color: Bicolor
      <br>
      Coat: Short
      <br>
      Breed: Terrier
      <br>
      House trained: Yes
      <br>
      Health: spayed / neutered
      <br>
      Good in home with: children, dogs,

    </p>

    <!-- From Uiverse.io by vinodjangid07 --> 
<button class="reward-btn m-auto mt-5 " onclick="alert('Adopted!')">
  <span class="IconContainer">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 60 20"
      class="box-top box"
    >
      <path
        stroke-linecap="round"
        stroke-width="4"
        stroke="#6A8EF6"
        d="M2 18L58 18"
      ></path>
      <circle
        stroke-width="5"
        stroke="#6A8EF6"
        fill="#101218"
        r="7"
        cy="9.5"
        cx="20.5"
      ></circle>
      <circle
        stroke-width="5"
        stroke="#6A8EF6"
        fill="#101218"
        r="7"
        cy="9.5"
        cx="38.5"
      ></circle>
    </svg>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 58 44"
      class="box-body box"
    >
      <mask fill="white" id="path-1-inside-1_81_19">
        <rect rx="3" height="44" width="58"></rect>
      </mask>
      <rect
        mask="url(#path-1-inside-1_81_19)"
        stroke-width="8"
        stroke="#6A8EF6"
        fill="#101218"
        rx="3"
        height="44"
        width="58"
      ></rect>
      <line
        stroke-width="6"
        stroke="#6A8EF6"
        y2="29"
        x2="58"
        y1="29"
        x1="-3.61529e-09"
      ></line>
      <path
        stroke-linecap="round"
        stroke-width="5"
        stroke="#6A8EF6"
        d="M45.0005 20L36 3"
      ></path>
      <path
        stroke-linecap="round"
        stroke-width="5"
        stroke="#6A8EF6"
        d="M21 3L13.0002 19.9992"
      ></path>
    </svg>

    <span class="coin"></span>
  </span>
  <span class="text">Adopt Me!</span>
</button>



    </div> 







  
    <!-- gallery pic -->
<div class="row d-flex justify-content-start align-items-start mt-5">
    <!-- 左側圖片欄 -->
    <div class="column" style="width: 10%; margin-left: 2rem;">
        <img src="./IMG/album-dog/74628008_charles_0.jpg" style="width: 100%;" onclick="gfg(this);">
        <img src="./IMG/album-dog/dog-profile/74628008_charles_3 (1).jpg" style="width: 100%;" onclick="gfg(this);">
        <img src="./IMG/album-dog/dog-profile/74628008_charles_1 (1).jpg" style="width: 100%;" onclick="gfg(this);">
    </div> 

    <!-- 右側放大圖片欄 -->
    <div class="column" style="width: 40%; margin-left: 1rem;">
        <img id="expand" style="width:80%; height: auto; margin-top: 15px;">
    </div> 
</div>
</body> 
  

























<br><br><br>
<hr>
<!-- footer -->



<div class="d-inline-flex p-3 "> 


<div class="p-3">
<a href=""><img src="./IMG/facebook.svg"> </a>
</div>


<div class="p-3">
<a href=""><img src="./IMG/instagram.svg"> </a>
</div>


<div class="p-3">
<a href=""><img src="./IMG/threads-fill.svg"> </a>
</div>


<div class="p-3">
<a href=""><img src="./IMG/twitter-x.svg"> </a>
</div>


<div class="p-3">
<a href=""><img src="./IMG/youtube.svg"> </a>
</div>




</div>
<!-- back to top -->
<div id="scroll-here"></div>
<a id="back-to-top" href="#">
  <img src="data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EAngle Up%3C/title%3E%3Cdesc%3EA line styled icon from Orion Icon Library.%3C/desc%3E%3Cpath data-name='layer1' fill='none' stroke='%23202020' stroke-miterlimit='10' stroke-width='2' d='M20 40l11.994-14L44 40' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3C/svg%3E" alt="Angle Up" />
</a>
